{
	"globalTagDefaults" : {
		"chestCosmetic<slot>Frameset" : "",
		"cosmetic<slot>Directives" : "",

		"frontSleeve<slot>Frameset" : "",
		"backSleeve<slot>Frameset" : ""

	},

	"animatedParts" : {
		"parts" : {
			"chestLegsCosmetic": {
				"properties": {
					"centered": true
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:<personalityIdle><cosmetic<slot>Directives>","transformationGroups" : [],"zLevelChestLegsSlot":0.0}} } },
						"duck": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:<body_state><cosmetic<slot>Directives>","transformationGroups" : [],"zLevelChestLegsSlot":0.0}} } },
						"sit": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:chest.1<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"lay" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:chest.1<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"walk" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:chest.1<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"run": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:run<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"runbackwards": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:run<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"jump" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:chest.1<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"fall" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:chest.1<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"swim" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:swim<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } },
						"swimIdle" : { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:swim<cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } }
					},
					"bodyDance" : {
						"dance": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:<bodyDanceFrame><cosmetic<slot>Directives>","transformationGroups" : ["movementOffset"],"zLevelChestLegsSlot":0.0}} } }
					},
					"portraitMode" : {
						"head": { "properties": { } },
						"bust": { "properties": { "imageParts":{"chest<slot>":{"image":"<chestCosmetic<slot>Frameset>:<personalityIdle><portraitMask><cosmetic<slot>Directives>","transformationGroups" : [],"zLevelChestLegsSlot":0.0}} } }
					}
				}
			},

			"backSleeve": {
				"properties": {
					"centered": true
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<personalityArmIdle><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"duck": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<body_state>.<body_frame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<body_state>.<armSequenceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:run.<armSequenceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArm" : {
						"rotation": { "properties": {
							"imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}}
						} }
					},
					"backArmDance" : {
						"dance": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"idle.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.5": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"walk.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.5": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.6": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.7": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.8": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"run.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.5": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.6": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.7": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.8": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"hidden.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"jump.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"fall.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"swimIdle.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swimIdle.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"swim.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.5": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.6": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.7": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"sit.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"lay.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"idleMelee": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"duckMelee": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.2": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.3": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.4": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.5": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.6": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.7": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.8": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<backArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "imageParts":{"<slot>":{"image":"<backSleeve<slot>Frameset>:<personalityArmIdle><portraitMask><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } }
					}
				}
			},

			"frontSleeve": {
				"properties": {
					"centered": true
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<personalityArmIdle><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"duck": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<body_state>.<body_frame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<body_state>.<armSequenceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:run.<armSequenceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"runbackwards": "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"frontArm" : {
						"rotation": { "properties": {
							"imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}}
						} }
					},
					"frontArmDance" : {
						// I could just use aliases here but I suspect some people might want to put frame property things into the dances
						"dance": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"idle.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"idle.5": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"walk.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.5": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.6": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.7": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"walk.8": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"run.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.5": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.6": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.7": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"run.8": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"hidden.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"jump.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"jump.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"fall.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"fall.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"swimIdle.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swimIdle.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"swim.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.5": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.6": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"swim.7": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"sit.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"lay.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						"idleMelee": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"duckMelee": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.2": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.3": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.4": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.5": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.6": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.7": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } },
						"climb.8": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<frontArmDanceFrame><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "imageParts":{"<slot>":{"image":"<frontSleeve<slot>Frameset>:<personalityArmIdle><portraitMask><cosmetic<slot>Directives>","zLevelChestLegsSlot":0.0}} } }
					}
				}
			}
		}
	},
	"transformationGroups" : {}
}
