{
	"globalTagDefaults" : {
		"headCosmetic<slot>Frameset" : "",
		"cosmetic<slot>Directives" : ""
	},

	"animatedParts" : {
		"parts" : {
			"headCosmetic": {
				"properties": {
					"centered": true
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "imageParts":{"<slot>":{"image":"<headCosmetic<slot>Frameset>:normal<cosmetic<slot>Directives>","zLevelSlot":0.0}} } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"imageParts":{"<slot>":{"image":"<headCosmetic<slot>Frameset>:normal<portraitMask><cosmetic<slot>Directives>","zLevelSlot":0.0}}}},
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {}
}
