{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"partImage" : "",
		"personalityIdle" : "idle.1",
		"personalityArmIdle" : "idle.1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"gender" : "male",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmFrame" : "rotation",
		"backArmFrame" : "rotation",
		"headArmorFrameset" : "",
		"backArmorFrameset" : "",
		"chestArmorFrameset" : "",
		"legsArmorFrameset" : "",
		"backSleeveFrameset" : "",
		"frontSleeveFrameset" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"helmetMaskDirectives" : "",
		"bodyImagePath" : "",
		"portraitMask" : "?addmask=/humanoid/portraitMask.png;0;0"
	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"properties" : {
					"movementOffset" : [["reset"]],
					"headOffset" : [["reset"]]
				},
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"runbackwards": { "frames": 8, "cycle": 0.75, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end" }
				}
			},
			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" }
				}
			},
			"portraitMode": {
				"priority" : 100,
				"default" : "none",
				"states" : {
					"none" : {"frames":1, "cycle":0, "mode":"end"},
					"bust" : {"frames":1, "cycle":0, "mode":"end"},
					"head" : {"frames":1, "cycle":0, "mode":"end"}
				}
			},
			// these states existing as they are are the only majorly hardcoded thing, but thats just because of
			// how, unimportant I feel it is to have something this simple be configurable
			"frontHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"frontArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["globalTransformation"],

					"interact" : [0,0] // this is the origin that the interaction radius propogates from
				}
			},
			"backArm": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart" : "body",
					"itemHidden" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath>backarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>backarm.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<bodyImagePath>backarm.png:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<bodyImagePath>backarm.png:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArm" : {
						"rotation": { "properties": {
							"itemHidden" : false,
							"transformationGroups": ["backArmRotation", "movementOffset"],
							"image": "<bodyImagePath>backarm.png:<backArmFrame>"
						} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>backarm.png:<backarmDanceFrame>", "transformationGroups": ["backArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<bodyImagePath>backarm.png:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"backArm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"anchorPart": "backArm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backSleeveFrameset>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<backSleeveFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<backSleeveFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<backSleeveFrameset>:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArm" : {
						"rotation": { "properties": {
							"image": "<backSleeveFrameset>:<backArmFrame>"
						} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<backSleeveFrameset>:<backarmDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<backSleeveFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"backHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 4,
					"anchorPart" : "backArm",
					"transformationGroups": ["backHandItemRotation"]
				},
				"partStates" : {
					"backHandItem" : {
						"outside" : {"properties":{"zLevel":1}}
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": ["backArmorRotation"],
					"anchorPart" : "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backArmorFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": "duck",
						"runbackwards": "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",

						"neutral": { "properties": { "image": "<backArmorFrameset>:idle.1" } }

					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmorFrameset>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 6,
					"transformationGroups": ["movementOffset", "headOffset", "headRotation"],
					"anchorPart" : "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><gender>head.png:normal", "transformationGroups" : ["personalityHeadOffset", "headRotation" ] } },
						"duck": { "properties": { "image": "<bodyImagePath><gender>head.png:normal" } },
						"sit": "duck",
						"lay": "duck",
						"walk": "duck",
						"run": "duck",
						"runbackwards": "duck",
						"jump": "duck",
						"fall": "duck",
						"swim": "duck",
						"swimIdle": "duck"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<bodyImagePath><gender>head.png:normal<portraitMask>", "transformationGroups" : [ "personalityHeadOffset" ]}},
						"bust" : "head"
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 7,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<bodyImagePath>emote.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<bodyImagePath>emote.png:<emote_state>.<emote_frame><portraitMask>"}},
						"bust" : "head"
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 8,
					"anchorPart": "head",
					"processingDirectives" : "<hairDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><hairGroup>/<hairType>.png:normal" } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<bodyImagePath><hairGroup>/<hairType>.png:normal<portraitMask>"}},
						"bust" : "head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 9,
					"transformationGroups": [],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><gender>body.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath><gender>body.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": { "properties": { "image": "<bodyImagePath><gender>body.png:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><gender>body.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><gender>body.png:<personalityIdle><portraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"legs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 10,
					"anchorPart": "body",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": { "properties": { "image": "<legsArmorFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrameset>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<legsArmorFrameset>:<personalityIdle><portraitMask>" } }
					}
				}
			},
			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 11,
					"transformationGroups": ["movementOffset"],
					"anchorPart" : "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<chestArmorFrameset>:<personalityIdle>", "transformationGroups" : [] } },
						"duck": { "properties": { "image": "<chestArmorFrameset>:<body_state>", "transformationGroups" : [] } },
						"sit": { "properties": { "image": "<chestArmorFrameset>:chest.1" } },
						"lay" : "sit",
						"walk" : "sit",
						"run": { "properties": { "image": "<chestArmorFrameset>:run" } },
						"runbackwards": "run",
						"jump" : "sit",
						"fall" : "sit",
						"swim" : { "properties": { "image": "<chestArmorFrameset>:swim" } },
						"swimIdle" : "swim"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorFrameset>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": { } },
						"bust": { "properties": { "image": "<chestArmorFrameset>:<personalityIdle><portraitMask>", "transformationGroups" : [] } }
					}
				}
			},
			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 12,
					"anchorPart": "head",
					"processingDirectives" : "<facialHairDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><facialHairGroup>/<facialHairType>.png:normal" } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<bodyImagePath><facialHairGroup>/<facialHairType>.png:normal<portraitMask>"}},
						"bust" : "head"
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 13,
					"anchorPart": "head",
					"processingDirectives" : "<facialMaskDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><facialMaskGroup>/<facialMaskType>.png:normal" } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<bodyImagePath><facialMaskGroup>/<facialMaskType>.png:normal<portraitMask>"}},
						"bust" : "head"
					}
				}
			},
			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 14,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>"
				},
				"partStates": {
					"head": {
						"idle": { "properties": { "image": "<headArmorFrameset>:normal" } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<headArmorFrameset>:normal<portraitMask>"}},
						"bust" : "head"
					}
				}
			},
			"frontHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 15,
					"anchorPart" : "frontArm",
					"transformationGroups": ["frontHandItemRotation"]
				},
				"partStates" : {
					"frontHandItem" : {
						"outside" : {"properties":{"zLevel":18}}
					}
				}
			},
			"frontArm": {
				"properties": {
					"centered": true,
					"zLevel": 16,
					"transformationGroups": [],
					"anchorPart" : "body",
					"itemHidden" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath>frontarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>frontarm.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<bodyImagePath>frontarm.png:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<bodyImagePath>frontarm.png:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"frontArm" : {
						"rotation": { "properties": {
							"itemHidden" : false,
							"transformationGroups": ["frontArmRotation", "movementOffset"],
							"image": "<bodyImagePath>frontarm.png:<frontArmFrame>"
						} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>frontarm.png:<frontarmDanceFrame>", "transformationGroups": ["frontArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<bodyImagePath>frontarm.png:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"frontArm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 17,
					"anchorPart": "frontArm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<frontSleeveFrameset>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<frontSleeveFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<frontSleeveFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<frontSleeveFrameset>:run.<armSequenceFrame>" } },
						"runbackwards": "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"frontArm" : {
						"rotation": { "properties": {
							"image": "<frontSleeveFrameset>:<frontArmFrame>"
						} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<frontSleeveFrameset>:<frontarmDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<frontSleeveFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {
		"globalTransformation" : {"interpolated":true},

		"personalityArmOffset" : {"interpolated":false},
		"personalityHeadOffset" : {"interpolated":false},

		"movementOffset" : {"interpolated": false},
		"headOffset" : {"interpolated": false},
		"armOffset" : {"interpolated": false},

		"headRotation": {"interpolated": true},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true},
		"frontHandItemRotation": {"interpolated": true},
		"backHandItemRotation": {"interpolated": true},

		"backArmorRotation": {"interpolated": true}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
