{
  "controller": {
    "name": "Controller",
    "groups": {
      "movement": { "name": "Movement" },
      "combat": { "name": "Combat" },
      "interface": { "name": "Interface" },
      "context": { "name": "Context Actions" }
    },
    "binds": {
      "PlayerUp": {
        "default": [],
        "group": "movement",
        "name": "Up / Climb"
      },
      "PlayerDown": {
        "default": [],
        "group": "movement",
        "name": "Down / Crouch"
      },
      "PlayerLeft": {
        "default": [],
        "group": "movement",
        "name": "Left"
      },
      "PlayerRight": {
        "default": [],
        "group": "movement",
        "name": "Right"
      },
      "PlayerJump": {
        "default": [{"type": "controller", "value": "A"}],
        "group": "movement",
        "name": "Jump"
      },
      "PlayerShifting": {
        "default": [],
        "group": "movement",
        "name": "Walk / Shift"
      },
      "PlayerInteract": {
        "default": [{"type": "controller", "value": "X"}],
        "group": "combat",
        "name": "Interact"
      },
      "PlayerDropItem": {
        "default": [],
        "group": "combat",
        "name": "Drop Item"
      },
      "PlayerTechAction1": {
        "default": [{"type": "controller", "value": "DPadRight"}],
        "group": "combat",
        "name": "Tech Action 1"
      },
      "PlayerTechAction2": {
        "default": [],
        "group": "combat",
        "name": "Tech Action 2"
      },
      "PlayerTechAction3": {
        "default": [],
        "group": "combat",
        "name": "Tech Action 3"
      },
      "PlayerMainItem": {
        "default": [{"type": "controller", "value": "TriggerRight"}],
        "group": "combat",
        "name": "Primary Fire"
      },
      "PlayerAltItem": {
        "default": [{"type": "controller", "value": "TriggerLeft"}],
        "group": "combat",
        "name": "Alt Fire"
      },
      "ShowLabels": {
        "default": [],
        "group": "interface",
        "name": "Show Labels"
      },
      "InterfaceEscapeMenu": {
        "default": [{"type": "controller", "value": "Start"}],
        "group": "interface",
        "name": "Menu / Pause"
      },
      "InterfaceInventory": {
        "default": [{"type": "controller", "value": "Y"}],
        "group": "interface",
        "name": "Inventory"
      },
      "InterfaceCrafting": {
        "default": [{"type": "controller", "value": "Back"}],
        "group": "interface",
        "name": "Crafting"
      },
      "InterfaceChangeBarGroup": {
        "default": [],
        "group": "interface",
        "name": "Swap Hotbar"
      },
      "InterfaceDeselectHands": {
        "default": [],
        "group": "interface",
        "name": "Deselect Hands"
      },
      "GuiClose": {
        "default": [{"type": "controller", "value": "B"}],
        "group": "interface",
        "name": "Close / Back"
      },
      "HotbarNext": {
        "default": [{"type": "controller", "value": "RightShoulder"}],
        "group": "interface",
        "name": "Next Hotbar Slot"
      },
      "HotbarPrev": {
        "default": [{"type": "controller", "value": "LeftShoulder"}],
        "group": "interface",
        "name": "Previous Hotbar Slot"
      },
      "EssentialCycle": {
        "default": [{"type": "controller", "value": "DPadUp"}],
        "group": "interface",
        "name": "Cycle Hotbar Group"
      },
      "MatterManipulatorToggle": {
        "default": [{"type": "controller", "value": "DPadDown"}],
        "group": "interface",
        "name": "Toggle Matter Manipulator"
      },
      "InterfaceQuest": {
        "default": [{"type": "controller", "value": "DPadLeft"}],
        "group": "interface",
        "name": "Quest Log"
      },
      "BeamUpDown": {
        "default": [],
        "group": "interface",
        "name": "Beam Up / Down"
      },
      "toggleVirtualCursor": {
        "default": [{"type": "controller", "value": "LeftStick"}],
        "group": "context",
        "name": "L3: Virtual Cursor / Shift / Drop"
      },
      "virtualCursorClick": {
        "default": [{"type": "controller", "value": "TriggerRight"}],
        "group": "context",
        "name": "Virtual Cursor Click"
      },
      "virtualCursorRightClick": {
        "default": [{"type": "controller", "value": "TriggerLeft"}],
        "group": "context",
        "name": "Virtual Cursor Right Click"
      },
      "CameraShift": {
        "default": [{"type": "controller", "value": "RightStick"}],
        "group": "context",
        "name": "R3: Camera Pan / Right Click"
      },
      "ShiftDropAction": {
        "default": [],
        "group": "context",
        "name": "Shift (MM) / Drop Item"
      }
    }
  }
}
