{
  "opensb": {
    "groups": {
      "camera": { "name": "Camera" },
      "voice": { "name": "Voice" },
      "building": { "name": "Building" }
    },
    "name": "Open^#ebd74a;Starbound",
    "binds": {
      "zoomIn": {
        "default": [{
          "type": "key",
          "value": "="
        }],
        "group": "camera",
        "name": "Zoom In"
      },
      "zoomOut": {
        "default": [{
          "type": "key",
          "value": "-"
        }],
        "group": "camera",
        "name": "Zoom Out"
      },
      "pushToTalk": {
        "default": [],
        "group": "voice",
        "name": "Push To Talk"
      },
      "materialCollisionCycle": {
        "default": [],
        "group": "building",
        "name": "Cycle Material Collision"
      },
      "buildingRadiusGrow": {
        "default": [],
        "group": "building",
        "name": "Grow Building Radius"
      },
      "buildingRadiusShrink": {
        "default": [],
        "group": "building",
        "name": "Shrink Building Radius"
      }
    }
  }
}