{
  "opensb": {
    "groups": {
      "camera": { "name": "Camera" },
      "voice": { "name": "Voice" },
      "building": { "name": "Building" },
      "inventory": { "name": "Inventory" },
      "editing" : { "name" : "Editing" }
    },
    "name": "Open^#ebd74a;Starbound",
    "binds": {
      "zoomIn": {
        "default": [{
          "type": "key",
          "value": "="
        }],
        "group": "camera",
        "name": "Zoom In"
      },
      "takeAll": {
        "default": [],
        "group": "inventory",
        "name":  "Take All From Container"
      },
      "zoomOut": {
        "default": [{
          "type": "key",
          "value": "-"
        }],
        "group": "camera",
        "name": "Zoom Out"
      },
      "pushToTalk": {
        "default": [],
        "group": "voice",
        "name": "Push To Talk"
      },
      "materialCollisionCycle": {
        "default": [],
        "group": "building",
        "name": "Cycle Material Collision"
      },
      "buildingRadiusGrow": {
        "default": [],
        "group": "building",
        "name": "Grow Building Radius"
      },
      "buildingRadiusShrink": {
        "default": [],
        "group": "building",
        "name": "Shrink Building Radius"
      },
      "editingCopyItemJson": {
        "default": [], // [{"type": "key", "value": "C","mods": ["LShift"]}],
        "name": "Copy Item in Cursor",
        "group": "editing",
        "tags" : ["clipboard"]
      },
      "editingPasteItemJson": {
        "default": [], // [{"type": "key", "value": "V", "mods": ["LShift"]}],
        "name": "Paste Item in Cursor",
        "group": "editing",
        "tags" : ["clipboard"]
      }
    }
  }
}